*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.header-main{
    background-color: #fff4e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
.title{
    font-size: 20px;
    color: #131313 ;
    margin-left: 30px;
}
.nav-list {
    display: flex;
    margin-right: 20px;
}
.nav-list li {
    list-style-type: none;
    margin: 20px;
}
.banner {
    background-color: #fff4e7 ;
    text-align: center;
    
}
.banner-title {
    font-size: 30px;
    color: #131313;
    padding-top: 50px;
}
.banner-par {
    font-size: 14px;
    line-height: 20px;
    color: #898989;
    padding-top: 15px;
}
.banner-btn{
    background-color: #FF900E;
    border: 0;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.banner-img {
    width: 1200px;
    height: 500px;
    border-radius: 15px;
    object-fit: cover;
     margin-bottom: 20px;    
}
.main-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.main-image {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 60%;
    gap: 15px;
    margin-left: 20px;
}
.main-title {
    width: 35%;
}
.main-title-text {
    font-size: 25px;
    padding-bottom: 15px;
}
.main-par-text {
    font-size: 14px;
    line-height: 18px;
    color: #898989;
}
.feature-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    
}
.feature-text-all {
    width: 50%;
}
.feauture-img {
    width: 50%;
    
}
.feature-title {
    font-size: 25px;
    color: #131313;
    line-height: 30px;
    margin-bottom: 10px;
   
}
.fea-width {
border-left: 3px solid #FF900E;
padding-left: 10px;
}
.feature-par-text {
    font-size: 14px;
    line-height: 20px;
    color: #898989;
}
.feature-text-one {
    width: 450px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.feature-title-text {
    font-size: 20px;
    margin-bottom: 10px;
    
}
.feauture-image-size {
    height: 90vh;
}
.exp-position {
    position: relative;
}
.experience {
    background-color: #FF900E;
    width: 200px;
    height: 109px;
    margin-left: 600px;
    margin-top: -90px;
    border-radius: 15px;
}
.exp-font {
    font-size: 35px;
    color: white;
    text-align: center;
    padding-top: 30px;
}
.exp-font-pra {
    font-size: 14px;
    color: white;
    margin-top: 10px;
    color: white;
    text-align: center;
}
.gift-document {
    padding: 20px;
    margin: 20px;
}
.gift-title {
    font-size: 30px;
    text-align: center;
}
.gift-backg {
    width: 150px;
    height: 120px;
    border: 2px solid #FF900E;
}
.gift-pra {
    font-size: 10px;
    color: #898989;
    text-align: center;
}
.gift-backg img {
 margin-left: 50px;
 padding-top: 10px;

}
.gift-all {
    display: flex;
    padding-top: 25px;
    justify-content: space-evenly;
}
.logo-sponsor {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.logo-sponsor img {

    filter: grayscale(1);
} 
.ekram {
    background-color: #FFF4E7;
    padding: 20px;
    text-align: center;
    padding-top: 30px;
   
}
/* media query */
@media only screen and (max-width: 576px) {
    .header-main , .nav-list  {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  @media only screen and (max-width: 576px) {
    .banner-img {
        width: 90%;
    }
  }
  @media only screen and (max-width: 576px) {
    .main-flex {
       display: flex;
       flex-direction: column-reverse;
    }
  }

  @media only screen and (max-width: 576px) {
    .main-title {
       width: 90%;
    }
  }
  @media only screen and (max-width: 576px) {
    .main-image {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
  }

  @media only screen and (max-width: 576px) {
    .main-image img {
        width: 80%;
        margin: 10px;
    }
  }
  @media only screen and (max-width: 576px) {
    .feature-flex {
        display: flex;
        flex-direction: column;
        width: 30%;
    }

    @media only screen and (max-width: 576px) {
        .feature-text-all {
            width: 70%;
        }
      }

   
  }
  @media only screen and (max-width: 576px) {
    .exp-position {
        display: none;
    }
  }

  @media only screen and (max-width: 576px) {
    .gift-all , .logo-sponsor {
        display: flex;
        flex-direction: column;
    }
  }


  

  



  



 

  